---
import Header from '../components/Header.astro';
import Footer from '../components/Footer.astro';
import Nav from '../components/Nav.astro';
interface Props {
	title: string;
}

const { title } = Astro.props; // → RECUPERA EL DATO Y LO LEE
---

<!doctype html>
<html lang="es">
	<head>
		<meta charset="UTF-8" />
		<meta name="description" content="Nos dedicamos a la perforacion de agua" />
		<meta name="viewport" content="width=device-width" />
		<link rel="icon" type="image/svg+xml" href="/favicon.svg" />
		<meta name="generator" content={Astro.generator} />
		<title>{title}</title>

		<!-- SLICK SLIDER -->
		<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>

		<!-- FONTS -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

	</head>
	<body>

		<Header/>

			<a href="#" id="wsp-float-btn" title="Whatsapp">
				<ion-icon name="logo-whatsapp"></ion-icon>
			</a>

			<div id="myModal" class="modal">

				<div class="modal-content">
					<span class="close">
						&times;
					</span>
					<form id="contactForm" class="formulario-contacto">
			
						<div class="form-bx">
							<label for="name">Nombre:</label>
							<input type="text" id="name" name="name" placeholder="Nombre" required>
						</div>
			
						<div class="form-bx">
							<label for="phone">Teléfono:</label>
							<input type="tel" id="phone" name="phone" placeholder="Telefono" required>
						</div>
			
						<div class="form-bx">
							<label for="address">Dirección:</label>
							<input type="text" id="address" name="address" placeholder="Ejemplo 123" required>
						</div>
			
						<div class="form-bx">
							<label for="city">Localidad:</label>
							<select id="city" name="city" required>
								<option value="Domselaar">Domselaar</option>
								<option value="San Vicente">San Vicente</option>
								<option value="Alejandro Korn">Alejandro Korn</option>
								<option value="Guernica">Guernica</option>
								<option value="Glew">Glew</option>
							</select>
						</div>
			
						<div class="form-bx">
							<label for="service">Tipo de Servicio:</label>
							<select id="service" name="service" required>
								<option value="Perforación simple">Perforación simple</option>
								<option value="Sumergidas">Sumergidas</option>
								<option value="Reparaciones">Reparaciones</option>
								<option value="Bombas">Bómbas</option>
							</select>
						</div>
			
						<button type="submit">Enviar</button>
					</form>
				</div>
			
			</div>

			<main id="main-content" transition:animate="fade">
				<div id="nav-mobile" class="nav-mobile w-full sm:h-80 sm:fixed bg-black">
					<div class="flex flex-col">
						<Nav />
					</div>
				</div>
				<slot />
			</main>
			
			<!-- SCRIPTS -->
			<script is:inline src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
			<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
			<script	script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
			<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

			<script>

				// Obtener el modal
				const modal = document.getElementById("myModal") as HTMLDivElement | null;

				// Verificar que el modal no sea null antes de manipularlo
				if (modal) {
					// Obtener el botón que abre el modal
					const btn = document.getElementById("contactBtn") as HTMLButtonElement | null;

					// Obtener el elemento <span> que cierra el modal
					const span = document.getElementsByClassName("close")[0] as HTMLSpanElement | null;

					// Verificar que el botón y el span no sean null antes de asignarles eventos
					if (btn && span) {
						// Cuando el usuario haga clic en el botón, abre el modal 
						btn.onclick = function() {
							modal.style.display = "block";
							setTimeout(() => modal.classList.add("show"), 10); // Añadir la clase "show" con un pequeño retraso para activar la animación
						}

						// Cuando el usuario haga clic en <span> (x), cierra el modal
						span.onclick = function() {
							modal.classList.remove("show");
							setTimeout(() => modal.style.display = "none", 400); // Espera la duración de la animación antes de ocultar el modal
						}
					}

					// Cuando el usuario haga clic fuera del modal, también lo cierra
					window.onclick = function(event) {
						if (event.target === modal) {
							modal.classList.remove("show");
							setTimeout(() => modal.style.display = "none", 400); // Espera la duración de la animación antes de ocultar el modal
						}
					}
				}

				// Manejar el envío del formulario
				const form = document.getElementById("contactForm") as HTMLFormElement | null;
				if (form) {
					form.onsubmit = function(event) {
						event.preventDefault(); // Evitar el envío del formulario de manera tradicional

						// Obtener los valores del formulario
						const name = (document.getElementById("name") as HTMLInputElement | null)?.value || '';
						const phone = (document.getElementById("phone") as HTMLInputElement | null)?.value || '';
						const address = (document.getElementById("address") as HTMLInputElement | null)?.value || '';
						const city = (document.getElementById("city") as HTMLInputElement | null)?.value || '';
						const service = (document.getElementById("service") as HTMLSelectElement | null)?.value || '';

						// Construir el mensaje
						const message = `Nombre: ${encodeURIComponent(name)}%0ATeléfono: ${encodeURIComponent(phone)}%0ADirección: ${encodeURIComponent(address)}%0ALocalidad: ${encodeURIComponent(city)}%0ATipo de Servicio: ${encodeURIComponent(service)}`;

						// Enlace para WhatsApp
						const whatsappUrl = `https://api.whatsapp.com/send?phone=2224463130&text=${message}`; // Reemplaza 1234567890 con el número de teléfono

						// Redirigir al usuario a WhatsApp
						window.location.href = whatsappUrl;
					}
				}
			
			</script>
			
		</body>
		
	<Footer />
</html>
<style is:global>
	
	:root {
		--accent: 136, 58, 234;
		--principal: #002949;
		--principal2: #0073ca;
		--accent-light: 224, 204, 250;
		--accent-dark: 49, 10, 101;
		--accent-gradient: linear-gradient(
			45deg,
			rgb(var(--accent)),
			rgb(var(--accent-light)) 30%,
			white 60%
		);
		--trans-02: all .2s ease-in-out;
	}
	html {
		font-family: system-ui, sans-serif;
		background: white;
		background-size: 224px;
		scroll-behavior: smooth;
	}
	code {
		font-family:
			Menlo,
			Monaco,
			Lucida Console,
			Liberation Mono,
			DejaVu Sans Mono,
			Bitstream Vera Sans Mono,
			Courier New,
			monospace;
	}
	.nav-mobile{
		z-index: 500;
		top: -400px;
		background: rgb(245, 245, 245);
		box-shadow: 0 0 5px black;
		transition: all .3s ease-in-out;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.nav-hidden{
		top: 80px;
	}
	#wsp-float-btn{
		width: 60px;
		height: 60px;
		border-radius: 50%;
		position: fixed;
		bottom: 25px;
		right: 25px;
		background: #25d366;
		z-index: 500;
		display: flex;
		align-items: center;
		justify-content: center;
		color: white;
		font-size: 1.5rem;
		transition: all .2s ease-in-out;
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
	}
	#wsp-float-btn:hover{
		background: white;
		color: #25d366;
	}


	.modal{
		display: none;
		position: fixed;
		z-index: 1001;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		overflow: auto;
		background-color: rgba(0, 0, 0,);
		background-color: rgba(0, 0, 0,0.4);
		text-align: center;
		
	}
	.modal-content{
		background-color: white;
		margin: 15% auto;
		padding: 20px;
		border: solid 1px #888;
		border-radius: 5px;
		width: 50%;
		transform: translateY(-300%);
		transition: transform 0.3s ease-out;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		position: relative;
	}
	.modal.show .modal-content{
		transform: translateY(0);
	}
	.close{
		color: #5c5c5c;
		font-size: 25px;
		font-weight: bold;
		top: 0;
		right: 10px;
		position: absolute;
		margin: 0;
		padding: 0;
	}
	.close:hover,
	.close:focus{
		color: black;
		text-decoration: none;
		cursor: pointer;
	}

	.formulario-contacto{
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		gap: 25px;
		width: 100%;
	}
	.form-bx{
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: flex-start;
		gap: 15px
	}
	.formulario-contacto input{
		border-bottom: solid 1px silver;
		width: 50%;
		outline: none;
	}
	.formulario-contacto button{
		background: #25d366;
		padding: 10px 25px;
		border-radius: 5px;
		margin: 0 auto;
	}
	.formulario-contacto button:hover{
		background: #49ed85;
	}


	.span-separador{
		display: flex;
		width: 90%;
		margin: 0 auto;
		padding: 100px 0;
		text-align: center;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}
	.span-separador__h3{
		color: var(--principal);
		font-size: 1.5rem;
		font-weight: bold;
	}
	.separador{
		width: 10%;
		height: 5px;
		background: var(--principal);
		margin: 10px 0;
	}
	.span-separador__p{
		color: black;
		font-size: 1.1rem;
	}

	.nosotros-seciton{
		width: 100%;
		height: 500px;
		background: var(--principal);
		display: flex;
		align-items: center;
		justify-content: space-around;
	}
	.nosotros-carousel{
		width: 45%;
		height: 80%;
		background: red;
	}
	.carousel-box{
		width: 100%;
		height: 400px;
		background: gray;
		position: relative;
	}
	.carousel-box__img{
		width: 100%;
		height: 100%;
	}
	.nosotros-txt{
		width: 50%;
	}
	.nosotros-txt__h2{
		font-size: 1.5rem;
		font-weight: bold;
		color: white;
	}
	.nosotros-txt__p{
		font-size: 1.1rem;
		color: white;
		font-weight: normal;
	}

	.servicios-section{
		width: 100%;
		margin: 0 auto;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		text-transform: uppercase;
		font-weight: bold;
		padding: 100px 0;
	}
	.servicios__h2{
		font-size: 1.8rem;
		color: black;
		border-left: solid 3px var(--principal);
		border-bottom: solid 3px var(--principal);
		padding: 0 0 5px 5px;
		width: fit-content;
		display: flex;
		align-items: start;
		justify-content: center;
		gap: 10px;
	}
	.servicios__span{
		color: var(--principal);
	}

	.section-title{
		width: 80%;
		display: flex;
		align-items: center;
		justify-content: start;
	}

	.servicios-cards{
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: space-around;
		flex-wrap: wrap;
	}
	.servicios-card{
		width: 250px;
		height: 250px;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		gap: 10px;
		border-radius: 5px;
		color: var(--principal);
	}
	.servicios-card__img{
		width: 50%;
		padding: 25px;
		border-radius: 50%;
		border: solid 1px white;
	}

	.servicios-separador{
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: space-around;
		height: 250px;
		background-image: url("https://www.pozos-de-agua.com/wp-content/uploads/2017/12/background-24.jpg");
	}
	.servicios-container-wrapp{
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: space-around;
	}
	.servicios-bx{
		width: 350px;
		height: 80%;
		display: flex;
		align-items: center;
		justify-content: center;
		border-radius: 5px;
		color: var(--principal);
		gap: 15px;
		color: white;
	}
	.servicios-bx__img{
		width: 30%;
		background: none;
		padding: 25px;
		border-radius: 50%;
		border: solid 2px white;
		box-shadow: 0 0 3px white;
	}
	.servicios-bx__txt{
		display: flex;
		flex-direction: column;
		font-size: 1rem;
	}
	.servicios-bx__txt span{
		font-size: 1.5rem;
	}

	.galeria-section{
		width: 100%;
		margin: 0 auto;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		text-transform: uppercase;
		font-weight: bold;
		gap: 50px;
	}
	.galeria-title__h2{
		font-size: 1.8rem;
		color: black;
		border-left: solid 3px var(--principal);
		border-bottom: solid 3px var(--principal);
		padding: 0 0 5px 5px;
		width: fit-content;
		display: flex;
		align-items: start;
		justify-content: center;
		gap: 10px;
	}
	.galeria-title{
		width: 80%;
		display: flex;
		align-items: center;
		justify-content: start;
	}

	.galeria-grid {
		width: 75%;
		height: auto;
		margin: 0 auto;
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(2, 1fr);
		grid-column-gap: 25px;
		grid-row-gap: 25px;
		align-items: center;
		justify-content: space-between;
		padding: 10px;
	}

	.div1 {
		grid-area: 1 / 1 / 2 / 2;
		display: flex;
		align-items: center;
		justify-content: center;
		background: gray;
		width: 100%;
		height: 100%;
	}
	.div2 { 
		grid-area: 1 / 2 / 2 / 3; 
		display: flex;
		align-items: center;
		justify-content: center;
		background: green;
		width: 100%;
		height: 100%;
	}
	.div3 { 
		grid-area: 1 / 3 / 2 / 4;
		display: flex;
		align-items: center;
		justify-content: center;
		background: yellow;
		width: 100%;
		height: 100%;
	}
	.div4 { 
		grid-area: 2 / 1 / 3 / 2; 
		display: flex;
		align-items: center;
		justify-content: center;
		background: yellow;
		width: 100%;
		height: 100%;
	}
	.div5 { 
		grid-area: 2 / 2 / 3 / 3; 
		display: flex;
		align-items: center;
		justify-content: center;
		background: yellow;
		width: 100%;
		height: 100%;
	}
	.div6 { 
		grid-area: 2 / 3 / 3 / 4; 
		display: flex;
		align-items: center;
		justify-content: center;
		background: yellow;
		width: 100%;
		height: 100%;
	}
	.galeria-bx__img{
		width: 100%;
		height: 100%;
		box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
	}


	.span-separador2{
		width: 100%;
		height: 100px;
		background: #0c0c0c;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		color: white;
		margin-top: 50px;
	}
	.span-separador2 h3{
		font-size: 1.5rem;
		text-transform: uppercase;
		font-weight: bold;
	}

	.location-section{
		width: 100%;
		height: 350px;
	}

	@media only screen and (max-width: 469px){

		.modal-content{
			background-color: #fefefe;
			margin: 50% auto;
			padding: 20px;
			border: solid 1px #888;
			width: 90%;
			transform: translateY(-100%);
			transition: transform 0.3s ease-out;
		}

		.nosotros-seciton{
			flex-direction: column;
			height: auto;
			padding: 15px;
			gap: 10px;
		}
		.nosotros-carousel{
			width: 100%;
		}
		.nosotros-txt{
			width: 100%;
		}
		.nosotros-txt__h2{
			text-align: center;
		}

		.servicios-section{
			padding: 50px 0;
		}
		.section-title, .galeria-title{
			justify-content: center;
		}
		.servicios__h2, .galeria-title__h2{
			font-size: 1.5rem;
		}
		.servicios-separador{
			height: auto;
			padding: 15px 0;
		}
		.servicios-container-wrapp{
			flex-direction: column;
			justify-content: flex-start;
			gap: 25px;
		}

		.servicios-bx{
			width: 100%;
			justify-content: flex-start;
			padding-left: 25px;
		}
		.servicios-bx__img{
			width: 30%;
		}
		.servicios-bx__txt{
			font-size: .9rem;
		}

		.galeria-grid{
			width: 80%;
			grid-template-columns: 1fr;
			grid-template-rows: repeat(6, 1fr);				
		}
		.div1 { grid-area: 1 / 1 / 2 / 2; }
		.div2 { grid-area: 2 / 1 / 3 / 2; }
		.div3 { grid-area: 3 / 1 / 4 / 2; }
		.div4 { grid-area: 4 / 1 / 5 / 2; }
		.div5 { grid-area: 5 / 1 / 6 / 2; }
		.div6 { grid-area: 6 / 1 / 7 / 2; }
		
		.span-separador2 h3{
			font-size: 1rem;
		}
	}
</style>
